<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31c9e5acb8c04ff98f329a84a1f3f383" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryAutomationModel.Personal" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryAutomationModel.User" Width="1.5" PointX="9" PointY="2.875" />
        <EntityTypeShape EntityType="LibraryAutomationModel.Book" Width="1.5" PointX="3.75" PointY="3.5" />
        <EntityTypeShape EntityType="LibraryAutomationModel.Record" Width="1.5" PointX="6" PointY="0.5" />
        <EntityTypeShape EntityType="LibraryAutomationModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="LibraryAutomationModel.FK__Records__book_id__4E88ABD4" />
        <AssociationConnector Association="LibraryAutomationModel.FK__Records__userr_i__4D94879B" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>